{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "/home/dvlp/.config/nvim",
    "/home/dvlp/.local/share/nvim/lazy/lazy.nvim",
    "/home/dvlp/.local/share/nvim/lazy/nvim-web-devicons",
    "/home/dvlp/.local/share/nvim/lazy/lualine.nvim",
    "/home/dvlp/.local/share/nvim/lazy/crates.nvim",
    "/home/dvlp/.local/share/nvim/lazy/rust.vim",
    "/home/dvlp/.local/share/nvim/lazy/rust-tools.nvim",
    "/home/dvlp/.local/share/nvim/lazy/nvim-navic",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
    "/home/dvlp/.local/share/nvim/lazy/LuaSnip",
    "/home/dvlp/.local/share/nvim/lazy/cmp-fish",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lua",
    "/home/dvlp/.local/share/nvim/lazy/cmp_luasnip",
    "/home/dvlp/.local/share/nvim/lazy/cmp-path",
    "/home/dvlp/.local/share/nvim/lazy/cmp-buffer",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lsp",
    "/home/dvlp/.local/share/nvim/lazy/nvim-cmp",
    "/home/dvlp/.local/share/nvim/lazy/fidget.nvim",
    "/home/dvlp/.local/share/nvim/lazy/mason-lspconfig.nvim",
    "/home/dvlp/.local/share/nvim/lazy/mason.nvim",
    "/home/dvlp/.local/share/nvim/lazy/nvim-lspconfig",
    "/home/dvlp/.local/share/nvim/lazy/lsp-zero.nvim",
    "/home/dvlp/.local/share/nvim/lazy/undotree",
    "/home/dvlp/.local/share/nvim/lazy/nvim-treesitter-context",
    "/home/dvlp/.local/share/nvim/lazy/nvim-treesitter",
    "/home/dvlp/.local/share/nvim/lazy/plenary.nvim",
    "/home/dvlp/.local/share/nvim/lazy/telescope.nvim",
    "/home/dvlp/.local/share/nvim/lazy/rose-pine",
    "/home/dvlp/.local/share/nvim/runtime",
    "/home/dvlp/.local/share/nvim/runtime/pack/dist/opt/matchit",
    "/home/dvlp/.local/lib/nvim",
    "/home/dvlp/.local/share/nvim/lazy/crates.nvim/after",
    "/home/dvlp/.local/share/nvim/lazy/rust.vim/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-fish/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lua/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp_luasnip/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-path/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-buffer/after",
    "/home/dvlp/.local/share/nvim/lazy/cmp-nvim-lsp/after",
    "/home/dvlp/.config/nvim/after",
    "${3rd}/luassert/library"
  ],
  "completion": {
    "enable": true,
    "showWord": "Enable",
    "postfix": "@",
    "showParams": true,
    "autoRequire": true,
    "callSnippet": "Replace",
    "workspaceWord": true,
    "displayContext": 1,
    "keywordSnippet": "Replace",
    "requireSeparator": "."
  },
  "semantic": {
    "enable": true,
    "keyword": true,
    "variable": true,
    "annotation": true
  },
  "workspace": {
    "checkThirdParty": false
  },
  "codeLens": {
    "enable": true
  },
  "format.enable": true,
  "runtime.version": "LuaJIT",
  "runtime.pathStrict": false,
  "hint": {
    "enable": true,
    "setType": true,
    "paramName": "Literal",
    "paramType": true,
    "semicolon": "Disable",
    "await": true,
    "arrayIndex": "Disable"
  },
  "diagnostics.disable": [
    "unused-local"
  ]
}
